services:
  - type: web
    name: holidaze-spring-backend
    env: docker
    buildCommand: ./mvnw clean install
    startCommand: ./mvnw spring-boot:run
    plan: free
    region: frankfurt
    branch: main
    autoDeploy: true
